# NotificationService.Contracts

./: .gitignore  BUILD.md  Directory.Build.props  NotificationService.Contracts.sln  README.md
src/NotificationService.Contracts/: NotificationService.Contracts.csproj
src/NotificationService.Contracts/Enums/: NotificationPriority.cs  NotificationType.cs
src/NotificationService.Contracts/Events/: INotificationEvent.cs  MenuUpdatedEvent.cs  PaymentDueEvent.cs  QuestionnaireSubmittedEvent.cs  SubscriptionExpiringEvent.cs  TeamMemberAcceptedEvent.cs  TeamMemberInvitedEvent.cs  TemplateUpdatedEvent.cs  UserInvitedEvent.cs
tests/NotificationService.Contracts.Tests/: EventTests.cs  NotificationService.Contracts.Tests.csproj
